'''
map 提交任务后，会等待所有子进程结束，在执行后续代码，这里是的等待是一个阻塞，最后关闭和退出线程池。
    --3000个任务可以提交个4个进程，自动分配任务保持4个进程处于忙碌状态
anyc_apply 提交任务后，不用等待所有子进程结束，会执行后续代码，这里没有阻塞，所有子进程结束后也要关闭和退出线程池
所有如果提交任务后，没有后续代码要执行的话，二者是一样的
'''